<!DOCTYPE html>
<html ng-app="todoApp">

<head>
	<title>First Test</title>
	<script src="angular.js"></script>
	<link href="bootstrap.css" rel="stylesheet" />
	<link href="bootstrap-theme.css" rel="stylesheet" />
	<script src="angular.js"></script>
	<link href="bootstrap.css" rel="stylesheet" />
	<link href="bootstrap-theme.css" rel="stylesheet" />
	<script>
		var model = {
			user: "Adam"
		};
		var todoApp = angular.module("todoApp", []);
		todoApp.run(function ($http) {
			$http({
				method : "GET",
				url : "todo.json"
			}).then(function(data){
				console.log(data);
				model.items = data.data;
			})
		})
		todoApp.controller("ToDoCtrl", function ($scope) {
			$scope.todo = model;
			console.log(model);
			window.test = $scope.todo;
			console.log(test);
			$scope.incompleteCount = function () {
				var count = 0;
				angular.forEach($scope.todo.items, function (item) {
					if (!item.done) { count++ }
				});
				return count;
			}
			$scope.warningLevel = function () {
				return $scope.incompleteCount() < 3 ? "label-success" : "label-warning";
			}
			$scope.addNewItem = function (actionText) {
				$scope.todo.items.push({ action: actionText, done: false });
			}
		});
		todoApp.filter("checkedItems", function () {
			return function (items, showComplete) {
				var resultArr = [];
				angular.forEach(items, function (item) {
					if (item.done == false || showComplete) {
						resultArr.push(item);
					}
				});
				return resultArr;
			}
		});
		
	</script>
</head>

<body ng-controller="ToDoCtrl">
	<div class="page-header">
		<h1>{{todo.user}}'s To Do List</h1>
		<span class="label label-default" ng-hide="incompleteCount() == 0" ng-class="warningLevel()">
			{{incompleteCount()}}
		</span>
	</div>
	<div class="panel">
		<div class="input-group">
			<input class="form-control" ng-model="actionText" />
			<span class="input-group-btn">
				<button class="btn btn-default"
				ng-click="addNewItem(actionText)">Add</button>
			</span>
		</div>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Description</th>
					<th>Done</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in todo.items | checkedItems:showComplete | orderBy:'action'">
					<td>{{item.action}}</td>
					<td><input type="checkbox" ng-model="item.done" /></td>

				</tr>
			</tbody>
		</table>
		<div class="checkbox-inline">
			<label><input type="checkbox" ng-model="showComplete"> Show Complete</label>
		</div>
	</div>
</body>

</html>